stages:
- check
- test
- build
- deploy

lint:
 stage: check
 script:
 - echo  lint

test:
 stage: test
 script:
 - echo  test

test-integration:
 stage: test
 script:
 - echo  test -p integration

build:
 stage: build
 script:
 - echo  compile jib:build

deploy:
 stage: deploy
 script:
 - echo deploy

